{
  "name": "vault-sidecar",
  "version": "0.1.0",
  "description": "Local-first static-site digital repository built on Eleventy",
  "type": "module",
  "scripts": {
    "build:js": "node build-js.js",
    "build": "node build-js.js && eleventy",
    "dev": "concurrently \"node build-js.js --watch\" \"eleventy --serve\"",
    "dev:full": "concurrently \"node watcher.js\" \"node build-js.js --watch\" \"eleventy --serve\"",
    "test": "vitest --run"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@shikijs/markdown-it": "^1.0.0",
    "chokidar": "^3.6.0",
    "concurrently": "^9.0.0",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "esbuild": "^0.28.0",
    "fast-check": "^3.0.0",
    "jsdom": "^25.0.0",
    "vitest": "^2.0.0"
  }
}
